@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

#gridAction {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "menu"
    "lightbox"
    "action"
    "footer";
}

#actionBloc {
    display: grid;
    margin-bottom: 20px;
    grid-area: action;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 40px 75px auto;
    grid-template-areas: 
    "titreAc"
    "sloganAc"
    "descAc"
    "carteAc"
    ;
}

#actionBloc h1 {
    height: 60px;
    line-height: 60px;
    grid-area: titreAc;
    justify-self: center;
    font-size: x-large;
}

#actionBloc h3 {
    grid-area: sloganAc;
    justify-self: center;
}

#actionBloc p {
    grid-area: descAc;
    text-align: center;
    justify-self: center;
}


#actionBloc a:hover {
    background-color: #095C76;
}


#positionAction {
    grid-area: carteAc;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    row-gap: 30px;
}

.carteAction {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carteAction img {
    border-radius: 30px 30px 0 0;
    justify-content: center;
    width: 90%;
    height: 250px;
}

.carteAction h1 {
    border-radius: 0 0 30px 30px;
    text-align: center;
    background-color: #D9D9D9;
    width: 90%;
    margin: -5px auto auto auto;
}

@media screen and (max-width: 600px) {
    #lightbox {
        display: none;
    }

    #positionAction {
        grid-template-columns: 1fr;
    }
    
    #gridAction {
        grid-auto-rows: none;
        grid-template-rows: 150px auto;
    }

    .carteAction img {
        height: -webkit-fill-available;
    }
}
