body {
    font-family: 'Inter', sans-serif;
}

#gridAction {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "menu"
    "lightbox"
    "action"
    "contact"
    "valeur"
    "footer";
}

#formationBloc {
    display: grid;
    grid-area: action;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 40px 75px 300px 300px 300px;
    grid-template-areas: 
    "titreAc titreAc titreAc"
    "sloganAc sloganAc sloganAc"
    "descAc descAc descAc"
    "carteAc carteAc carteAc"
    "carteAc carteAc carteAc"
    "carteAc carteAc carteAc"
    ;
}

#formationBloc h1 {
    height: 60px;
    line-height: 60px;
    grid-area: titreAc;
    justify-self: center;
    font-size: x-large;
}

#formationBloc h3 {
    grid-area: sloganAc;
    justify-self: center;
}

#formationBloc p {
    grid-area: descAc;
    justify-self: center;
}


#formationBloc a:hover {
    background-color: #095C76;
}


#positionFormation {
    grid-area: carteAc;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.carteFormation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carteFormation img {
    border-radius: 30px 30px 0 0;
    justify-content: center;
    width: 350px;
    height: 200px;
}

.carteFormation h1 {
    border-radius: 0 0 30px 30px;
    text-align: center;
    background-color: #D9D9D9;
    width: 350px;
    margin: -5px auto auto auto;
}