#gridAccueil {
    display: grid;
    grid-template-columns: 1fr;
}

#aProposAcc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: 
    "img h1"
    "img h3";
    background-color: #14939c;
}

#aProposAcc h1 {
    color: white;
    justify-self: center;
    grid-area: h1;
}

#aProposAcc h3 {
    grid-area: h3;
    max-width: 85%;
    text-align: center;
    justify-self: center;
}

#aProposAcc img {
    grid-area: img;
    width: 100%;
    height: 425px;
}

#text1Accueil {
    margin: 25px auto 25px auto;
    max-width: 75%;
    justify-self: center;
    text-align: center;
}

#actionAccueil {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
    "titre titre titre"
    "slogan slogan slogan"
    "desc desc desc"
    "carteActions carteActions carteActions"
    "savoirPlusAction savoirPlusAction savoirPlusAction";
}

#actionAccueil h1 {
    grid-area: titre;
}

#actionAccueil h3 {
    grid-area: slogan;
}

#actionAccueil p {
    grid-area: desc;
}

.carteAction {
    grid-area: carteActions;
}

.carteAction img {
    width: 150px;
}

.carteAction h1 {

}